plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.afinal'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.afinal"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Glide (이미지 로딩)
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // ZXing Android Embedded Library (Barcode생성/Scan)
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    // 추가적으로필요할수있는core Library
    implementation 'com.google.zxing:core:3.5.1'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}