# KBU-AppProgramming2

./: README.md  week6_customers.xml
Homework/: 2301127_이규빈_6주차.pptx  앱 프로그래밍 과제.pptx
Homework/2301127_week10/gradle/wrapper/: gradle-wrapper.properties
Homework/2301127_week11/gradle/wrapper/: gradle-wrapper.properties
Homework/2301127_week12/gradle/wrapper/: gradle-wrapper.properties
Homework/Simple Web Server/: member.xml  nation.xml
Homework/week2/app/: build.gradle.kts
Homework/week2/app/src/main/: AndroidManifest.xml
Homework/week2/gradle/wrapper/: gradle-wrapper.properties
Homework/week3/app/src/main/: AndroidManifest.xml
Homework/week3/gradle/wrapper/: gradle-wrapper.properties
Homework/week5/app/: build.gradle.kts
Homework/week5/app/src/main/: AndroidManifest.xml
Homework/week5/gradle/wrapper/: gradle-wrapper.properties
Homework/week6/app/: build.gradle
Homework/week6/app/src/main/: AndroidManifest.xml
Homework/week6/gradle/wrapper/: gradle-wrapper.properties
Lesson/MyApplication/gradle/wrapper/: gradle-wrapper.properties
Lesson/MyApplication2/app/: build.gradle
Lesson/MyApplication2/app/src/main/: AndroidManifest.xml
Lesson/MyApplication2/gradle/wrapper/: gradle-wrapper.properties
Lesson/MyXML/MyXML/app/: build.gradle
Lesson/final/app/: build.gradle
Lesson/final/app/src/main/java/com/example/afinal/: DownloadRunnable.java  MainActivity.java  Sawon.java  SawonAdapter.java  SawonDBHelper.java
Lesson/final/app/src/main/res/drawable/: bg_empty.xml
Lesson/final/app/src/main/res/layout/: activity_main.xml  dialog_sawon_detail.xml  item_sawon.xml
Lesson/final/app/src/main/res/menu/: menu_main.xml
Lesson/final/app/src/main/res/values/: strings.xml
Lesson/final/gradle/wrapper/: gradle-wrapper.properties
Lesson/week1/app/: build.gradle.kts
Lesson/week1/app/src/main/: AndroidManifest.xml
Lesson/week1/gradle/wrapper/: gradle-wrapper.properties
Lesson/week12/gradle/wrapper/: gradle-wrapper.properties
Lesson/week13/: settings.gradle
Lesson/week13/app/: build.gradle
Lesson/week13/app/src/main/: AndroidManifest.xml
Lesson/week13/app/src/main/java/com/example/week13/: BarcodeHandler.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  QRcodeHandler.java  ZXingHandler.java
Lesson/week13/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml
Lesson/week13/app/src/main/res/menu/: menu.xml  menu1.xml
Lesson/week13/gradle/wrapper/: gradle-wrapper.properties
Lesson/week14/: settings.gradle
Lesson/week14/app/src/main/: AndroidManifest.xml
Lesson/week14/gradle/wrapper/: gradle-wrapper.properties
Lesson/week15/: build.gradle  settings.gradle
Lesson/week15/app/: build.gradle
Lesson/week15/app/src/main/: AndroidManifest.xml
Lesson/week15/app/src/main/java/com/example/week15/: MainActivity.java
Lesson/week15/gradle/wrapper/: gradle-wrapper.properties
Lesson/week2_Service/app/src/main/: AndroidManifest.xml
Lesson/week2_Thread/app/: build.gradle.kts
Lesson/week3_Network/gradle/wrapper/: gradle-wrapper.properties
Lesson/week3_Network/week3_Network/: settings.gradle.kts
Lesson/week3_Network/week3_Network/app/: build.gradle.kts
Lesson/week4_MyXML/: settings.gradle.kts
Lesson/week4_MyXML/app/: build.gradle.kts
Lesson/week4_MyXML/gradle/wrapper/: gradle-wrapper.properties
Lesson/week5_MyXML/: settings.gradle
Lesson/week5_MyXML/app/: build.gradle
Lesson/week5_MyXML/gradle/wrapper/: gradle-wrapper.properties
Lesson/week6_MyXML/XMLPaser/: settings.gradle.kts
Lesson/week6_MyXML/XMLPaser/app/: build.gradle.kts
Lesson/week6_MyXML/XMLPaser_6week/: settings.gradle
Lesson/week6_MyXML/XMLPaser_6week/app/: build.gradle
Lesson/week6_MyXML/XML_week6_saxparsing/: settings.gradle
Lesson/week6_MyXML/XML_week6_saxparsing/app/: build.gradle
Lesson/week6_MyXML/week5_MyXML/app/: build.gradle
Lesson/week7/weather/app/: build.gradle
Lesson/week8/app/: build.gradle
Lesson/week8/app/src/main/: AndroidManifest.xml
Lesson/week8/gradle/wrapper/: gradle-wrapper.properties
Report/: 10주-김진용-2301111.pptx  11주-김진용-2301111.pptx  12주-김진용-2301111.pptx  2주-김진용-2301111.pptx  5주-김진용-2301111.pptx  6주-김진용-2301111.pptx
Simple Web Server/: car.xml  member1.xml  order.xml  sawon.json  student.xml  student3.xml  team.xml  university1.xml  users.xml  weather.xml  week3_Textfile.txt  week5_company.xml  week5_laptops.xml  week5_university.xml  week6_country.xml  week6_customers.xml  주문서.xml
week2/Service/app/: build.gradle.kts
week2/Service/gradle/wrapper/: gradle-wrapper.properties
week2/Thread/gradle/wrapper/: gradle-wrapper.properties
(+313 files in other folders)
