<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Rainbow colors -->
    <color name="red">#FFFF0000</color>
    <color name="orange">#FFFFA500</color>
    <color name="yellow">#FFFFFF00</color>
    <color name="green">#FF00FF00</color>
    <color name="blue">#FF0000FF</color>
    <color name="indigo">#FF4B0082</color>
    <color name="violet">#FF8A2BE2</color>

    <!-- Shades of gray -->
    <color name="light_gray">#FFD3D3D3</color>
    <color name="dark_gray">#FFA9A9A9</color>
</resources>
