<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item1"
            android:checked="true"
            android:title="XML PULL Parser" />
        <item
            android:id="@+id/item2"
            android:title="DOM Parser" />
        <item
            android:id="@+id/item3"
            android:title="SAX Parser" />
    </group>
</menu>