<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 상단 타이틀 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="데이터 삭제"
            android:background="@color/violet"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:padding="10dp"/>

        <!-- 이름 입력 (2:8 비율) -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="이름:"/>

            <EditText
                android:id="@+id/et_del_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:hint="이름을 입력하세요"/>
        </LinearLayout>

        <!-- 액션 버튼 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <Button
                android:id="@+id/btn_delete_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="삭제"/>

            <Button
                android:id="@+id/btn_back_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="메인으로"/>
        </LinearLayout>

        <!-- 결과 및 리스트 표시용 FrameLayout -->
        <FrameLayout
            android:id="@+id/fl_delete_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#EEEEEE">

            <TextView
                android:id="@+id/tv_delete_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#333333"/>
        </FrameLayout>

    </LinearLayout>
</ScrollView>
