<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 상단 타이틀 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="데이터 수정"
            android:background="@color/violet"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:padding="10dp"/>

        <!-- 1) 이름 입력 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="이름:"/>
            <EditText
                android:id="@+id/et_search_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:hint="기존 이름 입력"/>
        </LinearLayout>

        <!-- 2) 검색 버튼 -->
        <Button
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="검색"/>

        <!-- 3) 기존 데이터 표시 -->
        <LinearLayout
            android:id="@+id/layout_old"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="기존 나이:"/>
            <TextView
                android:id="@+id/tv_old_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="기존 주소:"/>
            <TextView
                android:id="@+id/tv_old_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"/>
        </LinearLayout>

        <!-- 4) 새 데이터 입력 -->
        <LinearLayout
            android:id="@+id/layout_new"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="새 나이:"/>
            <EditText
                android:id="@+id/et_new_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="새 나이 입력"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="새 주소:"/>
            <EditText
                android:id="@+id/et_new_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="새 주소 입력"/>
        </LinearLayout>

        <!-- 5) 수정·메인 버튼 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp">

            <Button
                android:id="@+id/btn_update_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="수정"/>
            <Button
                android:id="@+id/btn_back_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="메인으로"/>
        </LinearLayout>

        <!-- 6) 결과 표시용 -->
        <FrameLayout
            android:id="@+id/fl_update_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/tv_update_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#333333"/>
        </FrameLayout>
    </LinearLayout>
</ScrollView>
